name: Build Danmuku Enhancement Dist JS File

on:
  push:
    branches:
      - feature-danmuku-enhancement
    paths-ignore:
      - '**.md'
      - 'docs/**'
      - 'dist/**'
      - 'images/**'
  pull_request:
    branches:
      - feature-danmuku-enhancement
    types: [closed]

jobs:
  build:
    name: Build And Packing Dist JS File
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - name: Download Project
      uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, lint, build
      run: |
        npm install
        npm run lint
        npm run build:all
      env:
        CI: true
    - name: Packing Dist JS File
      uses: actions/upload-artifact@v2
      with:
        name: Dist JS File
        path: |
          packages/artplayer/dist
          packages/artplayer-tool-thumbnail/dist
          packages/artplayer-plugin-ads/dist
          packages/artplayer-plugin-danmuku/dist
